# AutoViews

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xports/autoviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xports/autoviews/: AutoFrameLayout.java  AutoLinearLayoutCompat.java  Main2Activity.java
app/src/main/java/cn/xports/autoviews/util/: AutoUtil.java
app/src/main/java/cn/xports/test/: HandHeldApp.java  Main2Activity.java
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml
app/src/main/res/values/: attr.xml  strings.xml
autoviewslib/: autoviewslib.aar  autoviewslib.aar.asc  build.gradle  jcenter_push.gradle
autoviewslib/src/androidTest/java/cn/xports/autoviews/: ExampleInstrumentedTest.java
autoviewslib/src/androidTest/java/cn/xports/autoviewslib/: ExampleInstrumentedTest.java
autoviewslib/src/main/: AndroidManifest.xml
autoviewslib/src/main/java/cn/xports/autoviews/: AutoFrameLayout.java  AutoLinearLayout.java  AutoLinearLayoutCompat.java  AutoRelativeLayout.java
autoviewslib/src/main/java/cn/xports/autoviews/util/: AutoUtil.java  WindowSizeUtil.java
autoviewslib/src/main/res/values/: attr.xml  strings.xml
autoviewslib/src/test/java/cn/xports/autoviews/: ExampleUnitTest.java
autoviewslib/src/test/java/cn/xports/autoviewslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
